spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/instagramcolendb?sessionVariable=sql_mode='NO_ENGINE_SUBSTITUTION'&j
spring.datasource.username=root
spring.datasource.password=1234
