# JPA/Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# SQL Mode NO_ENGINE_SUBSTITUTION: When this mode is set, MySQL does not substitute any other storage engine for the one specified when a table is created or altered. 
# If the specified engine is not available, an error occurs. This setting can help prevent unintended behavior if the desired engine is unavailable, ensuring that tables use only the engine explicitly defined for them.
spring.datasource.url = jdbc:mysql://localhost:3306/instagram_clonedb?sessionVariable=sql_mode='NO_ENGINE_SUBSTITUTION'

spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
